{
  "name": "trellis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:client": "",
    "start:client:debug": "",
    "start:server": "node ./dist/server/index.js",
    "start:server:debug": "npx nodemon -e ts --exec \"pnpm build; pnpm start:server\"",
    "build": "pnpm i && vite build",
    "start-db:cli": "duckdb /root/Developer/database/trellis.duckdb",
    "clean": "rm -rf ./dist node_modules",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "scriptDescriptions": {
    "start:client": "BROKEN - empty",
    "start:client:debug": "BROKEN - empty",
    "start:server": "run production server",
    "start:server:debug": "build && run localhost server with HMR",
    "build": "pnpm i && runs vite build on server code !!!! this is wrong, only vite for VueJS",
    "start-db:cli": "CLI CONN to duckdb @ /root/Developer/database - abullard localhost only",
    "clean": "del node_modules && distribution folder",
    "test": "run vitest",
    "test:coverage": "run vitest with coverage report"
  },
  "type": "commonjs",
  "dependencies": {
    "@hapi/hapi": "21.3.12",
    "uuid": "11.0.3"
  },
  "devDependencies": {
    "@duckdb/node-api": "1.1.3-alpha.8",
    "@types/chance": "1.1.6",
    "@types/hapi": "18.0.14",
    "@types/node": "22.10.2",
    "chance": "1.1.12",
    "nodemon": "3.1.9",
    "ts-node": "10.9.2",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.31.1",
    "vite": "6.3.4",
    "vitest": "3.1.2"
  }
}
